{
  "framework": null,
  "buildCommand": "npm install --prefix ../.. && npx nx build shell --configuration=production",
  "outputDirectory": "dist/apps/shell",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
