{
  "framework": null,
  "buildCommand": "npm install --prefix ../.. && npx nx build user_identification --prod",
  "outputDirectory": "dist/apps/user_identification",
  "rewrites": [
    {
      "source": "/remoteEntry.mjs",
      "destination": "/remoteEntry.mjs"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}